<?php
/**
 * Created by PhpStorm.
 * User: mariliack
 * Date: 09/09/16
 * Time: 10:41 PM
 */

return [
    'app' => [
        'fullname' => 'Watersheds Information System'
    ],
    'contact' => [
        'us' => 'Contact us via email'
    ],
    'name' => 'First Name',
    'lastName' => 'Last Name',
    'birthDate' => 'Birthday Date',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'cellphone' => 'Phone Number (celular)',
    'email' => 'E-mail',
    'emailAddress' => 'E-Mail Address',
    'occupation' => 'Occupation',
    'institution' => 'Institution',
    'password' => 'Password',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password?',
    'confirmPassword' => 'Confirm Password',
    'register' => 'Register',
    'justification' => 'Justification',
    'units' => 'Units',
    'unit' => 'Unit',
    'listUnits' => 'List Units',
    'unitsSystem' => 'Unities System',
    'searchUnit' => 'Search Unit',
    'create' => 'Create',
    'createUnit' => 'Create Unit',
    'editUnit' => 'Edit Unit',
    'showUnit' => 'Show Unit',
    'symbol' => 'Symbol',
    'quantity' => 'Quantity',
    'inBaseUnits' => 'In Base Units',
    'base' => 'Base',
    'other' => 'Other',
    'action' => 'Action',
    'actions' => 'Actions',
    'search' => 'Search',
    'save' => 'Save',
    'start' => 'Start',
    'results' => 'Results',
    'lastSearch' => 'Last Search',
    'settings' => 'Settings',
    'watershedsManagement' => 'Watershed Management',
    'parametersManagement' => 'Parameters Management',
    'usersManagement' => 'Users Management',
    'documentation' => 'Documentation',
    'saveSuccess' => 'Successfully Saved',
    'updatedSuccess' => 'Successfully Updated',
    'deletedSuccess' => 'Successfully Deleted',
    'noItemsFound' => 'No Items Found',
    'fixTheErrors' => 'Please, fix the following errors',
    'confirmDelete' => 'Are you sure you want to delete it?',
    'new' => 'New',
    'view' => 'View',
    'edit' => 'Edit',
    'listUsers' => 'List Users',
    'users' => 'Users',
    'createUser' => 'Create Users',
    'searchUser' => 'Search Users',
    'isAdmin' => 'Admin?',
    'yes' => 'Yes',
    'no' => 'No',
    'unauthorized' => 'You are not allowed to access this content.',
    'beRightBack' => 'Be right back.',
    'back' => 'Back',
    'impossibleToDeleteAnAdmin' => 'It is not possible to delete an Administrator.',
    'searchParameter' => 'Search Parameters',
    'listParameters' => 'List Parameters',
    'createParameter' => 'Create Parameter'
];